# circuit.bench
 # full SSA fault list

A-SA-0
A-SA-1
B-SA-0
B-SA-1
C-SA-0
C-SA-1
D-SA-0
D-SA-1
E-SA-0
E-SA-1
G-SA-0
G-SA-1
G-IN-C-SA-0
G-IN-C-SA-1
G-IN-D-SA-0
G-IN-D-SA-1
H-SA-0
H-SA-1
H-IN-B-SA-0
H-IN-B-SA-1
H-IN-G-SA-0
H-IN-G-SA-1
L-SA-0
L-SA-1
L-IN-A-SA-0
L-IN-A-SA-1
F-SA-0
F-SA-1
F-IN-A-SA-0
F-IN-A-SA-1
F-IN-C-SA-0
F-IN-C-SA-1
I-SA-0
I-SA-1
I-IN-G-SA-0
I-IN-G-SA-1
I-IN-E-SA-0
I-IN-E-SA-1
J-SA-0
J-SA-1
J-IN-F-SA-0
J-IN-F-SA-1
J-IN-H-SA-0
J-IN-H-SA-1
K-SA-0
K-SA-1
K-IN-H-SA-0
K-IN-H-SA-1
K-IN-I-SA-0
K-IN-I-SA-1

 # total faults: 50