# circuit.bench
 # full SSA fault list

L-SA-0
L-SA-1
M-SA-0
M-SA-1
D-SA-0
D-SA-1
C-SA-0
C-SA-1
B-SA-0
B-SA-1
A-SA-0
A-SA-1
MN-SA-0
MN-SA-1
MN-IN-M-SA-0
MN-IN-M-SA-1
LN-SA-0
LN-SA-1
LN-IN-L-SA-0
LN-IN-L-SA-1
AO-SA-0
AO-SA-1
AO-IN-A-SA-0
AO-IN-A-SA-1
AO-IN-MN-SA-0
AO-IN-MN-SA-1
AO-IN-LN-SA-0
AO-IN-LN-SA-1
BO-SA-0
BO-SA-1
BO-IN-B-SA-0
BO-IN-B-SA-1
BO-IN-MN-SA-0
BO-IN-MN-SA-1
BO-IN-L-SA-0
BO-IN-L-SA-1
CO-SA-0
CO-SA-1
CO-IN-C-SA-0
CO-IN-C-SA-1
CO-IN-M-SA-0
CO-IN-M-SA-1
CO-IN-LN-SA-0
CO-IN-LN-SA-1
DO-SA-0
DO-SA-1
DO-IN-D-SA-0
DO-IN-D-SA-1
DO-IN-M-SA-0
DO-IN-M-SA-1
DO-IN-L-SA-0
DO-IN-L-SA-1
Y-SA-0
Y-SA-1
Y-IN-AO-SA-0
Y-IN-AO-SA-1
Y-IN-BO-SA-0
Y-IN-BO-SA-1
Y-IN-CO-SA-0
Y-IN-CO-SA-1
Y-IN-DO-SA-0
Y-IN-DO-SA-1

 # total faults: 62